========================================================================
    ULTIMATE CTF PLATFORM DEPLOYMENT GUIDE (AWS EC2)
========================================================================

This comprehensive guide covers every step to deploy your CTF platform 
(Frontend + Backend) to a fresh AWS EC2 instance.

TARGET SPECS:
    - OS: Ubuntu 22.04 LTS
    - Instance: t3.large (Recommended for 500+ users)
    - Concurrent Users: 500-600

========================================================================

========================================================================
PHASE 1: AWS SECURITY GROUP SETUP
========================================================================

Before connecting, ensure your Security Group has these Inbound Rules:

Type        Protocol    Port Range    Source          Description
----        --------    ----------    ------          -----------
SSH         TCP         22            My IP           For your access only
HTTP        TCP         80            0.0.0.0/0       Public Web Access (Frontend)
HTTPS       TCP         443           0.0.0.0/0       Public Web Access (SSL)
Custom      TCP         10000         127.0.0.1       Internal Only (Backend API)

========================================================================

========================================================================
PHASE 2: SYSTEM PREPARATION
========================================================================

1. Connect to your instance:
   
   ssh -i "your-key.pem" ubuntu@<your-ec2-public-ip>


2. Update & Upgrade System:
   
   sudo apt update && sudo apt upgrade -y


3. Install Essential Tools:
   
   sudo apt install -y git curl build-essential libssl-dev

========================================================================

========================================================================
PHASE 3: REDIS SETUP (DATABASE & CACHE)
========================================================================

1. Install Redis:
   
   sudo apt install -y redis-server


2. Configure Redis for Production (500-600 Concurrent Users):
   
   sudo nano /etc/redis/redis.conf

   
   Make the following changes:

   BASIC CONFIGURATION:
   - Find "supervised no" and change to "supervised systemd"
   - Find "bind 127.0.0.1 ::1" and ensure it's active (Security critical!)

   MEMORY MANAGEMENT (Critical for High Load):
   - Find "# maxmemory <bytes>" and add below it:
     
     maxmemory 2gb
     
   - Find "# maxmemory-policy noeviction" and change to:
     
     maxmemory-policy allkeys-lru
     
     (This evicts least recently used keys when memory limit reached)

   CONNECTION MANAGEMENT:
   - Find "# maxclients 10000" and change to:
     
     maxclients 10000
     
     (Allows up to 10,000 concurrent connections)

   PERSISTENCE (Data Durability):
   - Find "appendonly no" and change to:
     
     appendonly yes
     
   - Find "appendfsync everysec" and ensure it's set (or uncomment):
     
     appendfsync everysec
     

   TCP KEEPALIVE (Connection Health):
   - Find "tcp-keepalive 300" and ensure it's set (or add):
     
     tcp-keepalive 60
     

   PERFORMANCE TUNING:
   - Find "# maxmemory-samples 5" and uncomment and set:
     
     maxmemory-samples 10
     

   Save the file and exit (Ctrl+X, Y, Enter)


3. Verify Configuration:
   
   sudo redis-cli CONFIG GET maxmemory
   sudo redis-cli CONFIG GET maxmemory-policy
   sudo redis-cli CONFIG GET maxclients


4. Restart & Enable Redis:
   
   sudo systemctl restart redis.service
   sudo systemctl enable redis.service


5. Check Redis Status:
   
   sudo systemctl status redis
   redis-cli ping
   
   (Should return PONG)

========================================================================

========================================================================
PHASE 4: NODE.JS ENVIRONMENT
========================================================================

1. Install NVM & Node.js v20:
   
   curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
   source ~/.bashrc
   nvm install 20
   nvm use 20


2. Install Global Tools:
   
   npm install -g pm2

========================================================================

========================================================================
PHASE 5: BACKEND DEPLOYMENT
========================================================================

1. Clone Repo:
   
   cd ~
   git clone <YOUR_GITHUB_REPO_URL> ctf-platform


2. Install Backend Dependencies:
   
   cd ~/ctf-platform/backend
   npm ci --only=production


3. Configure Backend Variables:
   
   nano .env
   
   (Paste your production env vars, ensuring PORT=10000 and NODE_ENV=production)


4. Start Backend with PM2:
   
   pm2 start ecosystem.config.js --env production
   pm2 save
   pm2 startup

========================================================================

========================================================================
PHASE 6: FRONTEND DEPLOYMENT
========================================================================

1. Install Frontend Dependencies:
   
   cd ~/ctf-platform/frontend
   npm install


2. Configure Frontend Build:
   Create a production .env file for the frontend builder:
   
   nano .env
   
   Add the following line (pointing to your public domain/IP):
   
   VITE_API_URL=http://<YOUR-EC2-PUBLIC-IP>
   
   Note: If you are setting up SSL later, use https://.../api


3. Build for Production:
   
   npm run build
   
   This creates a dist folder at ~/ctf-platform/frontend/dist.

========================================================================

========================================================================
PHASE 7: NGINX REVERSE PROXY & STATIC SERVING
========================================================================

1. Install Nginx:
   
   sudo apt install -y nginx


2. Configure Nginx:
   Copy your nginx.conf (which serves frontend from / and proxies /api to backend):
   
   sudo nano /etc/nginx/sites-available/ctf-backend
   
   Paste your updated nginx.conf content here.

   Ensure the root directive points to correctly:
   
   root /home/ubuntu/ctf-platform/frontend/dist;


3. Enable Site:
   
   sudo ln -s /etc/nginx/sites-available/ctf-backend /etc/nginx/sites-enabled/
   sudo rm /etc/nginx/sites-enabled/default


4. Restart Nginx:
   
   sudo nginx -t
   sudo systemctl restart nginx

========================================================================

========================================================================
PHASE 8: SSL (HTTPS)
========================================================================

sudo apt install -y certbot python3-certbot-nginx
sudo certbot --nginx -d your-domain.com


========================================================================
DEPLOYMENT COMPLETE!
========================================================================
